{
  "name": "claude-dream",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "claude-dream 插件产物代码——Sprint-1 骨架回环",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest"
  }
}
